<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

# **Space X  Falcon 9 First Stage Landing Prediction**

 ## Lab 2: Data wrangling

Estimated time needed: **60** minutes

In this lab, we will perform some Exploratory Data Analysis (EDA) to find some patterns in the data and determine what would be the label for training supervised models. 

In the data set, there are several different cases where the booster did not land successfully. Sometimes a landing was attempted but failed due to an accident; for example, <code>True Ocean</code> means the mission outcome was successfully  landed to a specific region of the ocean while <code>False Ocean</code> means the mission outcome was unsuccessfully landed to a specific region of the ocean. <code>True RTLS</code> means the mission outcome was successfully  landed to a ground pad <code>False RTLS</code> means the mission outcome was unsuccessfully landed to a ground pad.<code>True ASDS</code> means the mission outcome was successfully landed on  a drone ship <code>False ASDS</code> means the mission outcome was unsuccessfully landed on a drone ship. 

In this lab we will mainly convert those outcomes into Training Labels with `1` means the booster successfully landed `0` means it was unsuccessful.

Falcon 9 first stage will land successfully

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/landing_1.gif)

Several examples of an unsuccessful landing are shown here:

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/crash.gif)

## Objectives
Perform exploratory  Data Analysis and determine Training Labels 

- Exploratory Data Analysis
- Determine Training Labels

----

## Import Libraries and Define Auxiliary Functions

We will import the following libraries.

In [1]:
# Pandas is a software library written for the Python programming language for data manipulation and analysis.
import pandas as pd
#NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays
import numpy as np

### Data Analysis

Load Space X dataset, from last section.

In [2]:
df=pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv")
df.head(10)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857
6,7,2014-04-18,Falcon 9,2296.000000,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857
7,8,2014-07-14,Falcon 9,1316.000000,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857
8,9,2014-08-05,Falcon 9,4535.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1008,-80.577366,28.561857
9,10,2014-09-07,Falcon 9,4428.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1011,-80.577366,28.561857

Identify and calculate the percentage of the missing values in each attribute

In [3]:
df.isnull().sum()/len(df)*100

FlightNumber       0.000000
Date               0.000000
BoosterVersion     0.000000
PayloadMass        0.000000
Orbit              0.000000
LaunchSite         0.000000
Outcome            0.000000
Flights            0.000000
GridFins           0.000000
Reused             0.000000
Legs               0.000000
LandingPad        28.888889
Block              0.000000
ReusedCount        0.000000
Serial             0.000000
Longitude          0.000000
Latitude           0.000000
dtype: float64

In [33]:
print(df['Outcome'].isnull().sum())

0

Identify which columns are numerical and categorical:

In [27]:
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,89,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,89,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,89,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,89,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,89,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,89,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,89,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,89,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,89,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,89,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857

In [4]:
df.dtypes

FlightNumber        int64
Date               object
BoosterVersion     object
PayloadMass       float64
Orbit              object
LaunchSite         object
Outcome            object
Flights             int64
GridFins             bool
Reused               bool
Legs                 bool
LandingPad         object
Block             float64
ReusedCount         int64
Serial             object
Longitude         float64
Latitude          float64
dtype: object

### TASK 1: Calculate the number of launches on each site

The data contains several Space X  launch facilities: <a href='https://en.wikipedia.org/wiki/List_of_Cape_Canaveral_and_Merritt_Island_launch_sites'>Cape Canaveral Space</a> Launch Complex 40  <b>VAFB SLC 4E </b> , Vandenberg Air Force Base Space Launch Complex 4E <b>(SLC-4E)</b>, Kennedy Space Center Launch Complex 39A <b>KSC LC 39A </b>.The location of each Launch Is placed in the column <code>LaunchSite</code>

Next, let's see the number of launches for each site.

Use the method  <code>value_counts()</code> on the column <code>LaunchSite</code> to determine the number of launches  on each site:

In [5]:
# Apply value_counts() on column LaunchSite
df['LaunchSite'].unique()
print(df['LaunchSite'].value_counts())

CCAFS SLC 40    55
KSC LC 39A      22
VAFB SLC 4E     13
Name: LaunchSite, dtype: int64

Each launch aims to an dedicated orbit, and here are some common orbit types:



* <b>LEO</b>: Low Earth orbit (LEO)is an Earth-centred orbit with an altitude of 2,000 km (1,200 mi) or less (approximately one-third of the radius of Earth),[1] or with at least 11.25 periods per day (an orbital period of 128 minutes or less) and an eccentricity less than 0.25.[2] Most of the manmade objects in outer space are in LEO <a href='https://en.wikipedia.org/wiki/Low_Earth_orbit'>[1]</a>.

* <b>VLEO</b>: Very Low Earth Orbits (VLEO) can be defined as the orbits with a mean altitude below 450 km. Operating in these orbits can provide a number of benefits to Earth observation spacecraft as the spacecraft operates closer to the observation<a href='https://www.researchgate.net/publication/271499606_Very_Low_Earth_Orbit_mission_concepts_for_Earth_Observation_Benefits_and_challenges'>[2]</a>.


* <b>GTO</b> A geosynchronous orbit is a high Earth orbit that allows satellites to match Earth's rotation. Located at 22,236 miles (35,786 kilometers) above Earth's equator, this position is a valuable spot for monitoring weather, communications and surveillance. Because the satellite orbits at the same speed that the Earth is turning, the satellite seems to stay in place over a single longitude, though it may drift north to south,” NASA wrote on its Earth Observatory website <a  href="https://www.space.com/29222-geosynchronous-orbit.html" >[3] </a>.


* <b>SSO (or SO)</b>: It is a Sun-synchronous orbit  also called a heliosynchronous orbit is a nearly polar orbit around a planet, in which the satellite passes over any given point of the planet's surface at the same local mean solar time <a href="https://en.wikipedia.org/wiki/Sun-synchronous_orbit">[4] <a>.
    
    
    
* <b>ES-L1 </b>:At the Lagrange points the gravitational forces of the two large bodies cancel out in such a way that a small object placed in orbit there is in equilibrium relative to the center of mass of the large bodies. L1 is one such point between the sun and the earth <a href="https://en.wikipedia.org/wiki/Lagrange_point#L1_point">[5]</a> .
    
    
* <b>HEO</b> A highly elliptical orbit, is an elliptic orbit with high eccentricity, usually referring to one around Earth <a href="https://en.wikipedia.org/wiki/Highly_elliptical_orbit">[6]</a>.


* <b> ISS </b> A modular space station (habitable artificial satellite) in low Earth orbit. It is a multinational collaborative project between five participating space agencies: NASA (United States), Roscosmos (Russia), JAXA (Japan), ESA (Europe), and CSA (Canada)<a href="https://en.wikipedia.org/wiki/International_Space_Station"> [7] </a>


* <b> MEO </b> Geocentric orbits ranging in altitude from 2,000 km (1,200 mi) to just below geosynchronous orbit at 35,786 kilometers (22,236 mi). Also known as an intermediate circular orbit. These are "most commonly at 20,200 kilometers (12,600 mi), or 20,650 kilometers (12,830 mi), with an orbital period of 12 hours <a href="https://en.wikipedia.org/wiki/List_of_orbits"> [8] </a>


* <b> HEO </b> Geocentric orbits above the altitude of geosynchronous orbit (35,786 km or 22,236 mi) <a href="https://en.wikipedia.org/wiki/List_of_orbits"> [9] </a>


* <b> GEO </b> It is a circular geosynchronous orbit 35,786 kilometres (22,236 miles) above Earth's equator and following the direction of Earth's rotation <a href="https://en.wikipedia.org/wiki/Geostationary_orbit"> [10] </a>


* <b> PO </b> It is one type of satellites in which a satellite passes above or nearly above both poles of the body being orbited (usually a planet such as the Earth <a href="https://en.wikipedia.org/wiki/Polar_orbit"> [11] </a>

some are shown in the following plot:

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/Orbits.png)

### TASK 2: Calculate the number and occurrence of each orbit

 Use the method  <code>.value_counts()</code> to determine the number and occurrence of each orbit in the  column <code>Orbit</code>

In [6]:
# Apply value_counts on Orbit column
print(df['Orbit'].value_counts())

GTO      27
ISS      21
VLEO     14
PO        9
LEO       7
SSO       5
MEO       3
ES-L1     1
HEO       1
SO        1
GEO       1
Name: Orbit, dtype: int64

### TASK 3: Calculate the number and occurence of mission outcome of the orbits

Use the method <code>.value_counts()</code> on the column <code>Outcome</code> to determine the number of <code>landing_outcomes</code>.Then assign it to a variable landing_outcomes.

In [9]:
# landing_outcomes = values on Outcome column
print(df['Outcome'].value_counts())

True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
False Ocean     2
None ASDS       2
False RTLS      1
Name: Outcome, dtype: int64

<code>True Ocean</code> means the mission outcome was successfully  landed to a specific region of the ocean while <code>False Ocean</code> means the mission outcome was unsuccessfully landed to a specific region of the ocean. <code>True RTLS</code> means the mission outcome was successfully  landed to a ground pad <code>False RTLS</code> means the mission outcome was unsuccessfully landed to a ground pad.<code>True ASDS</code> means the mission outcome was successfully  landed to a drone ship <code>False ASDS</code> means the mission outcome was unsuccessfully landed to a drone ship. <code>None ASDS</code> and <code>None None</code> these represent a failure to land.

In [24]:
for i,df['Outcome'] in enumerate(df['Outcome'].keys()):
    print(i,df['Outcome'])

0 0     0
1     0
2     0
3     0
4     0
     ..
85    0
86    0
87    0
88    0
89    0
Name: Outcome, Length: 90, dtype: int64
1 0     1
1     1
2     1
3     1
4     1
     ..
85    1
86    1
87    1
88    1
89    1
Name: Outcome, Length: 90, dtype: int64
2 0     2
1     2
2     2
3     2
4     2
     ..
85    2
86    2
87    2
88    2
89    2
Name: Outcome, Length: 90, dtype: int64
3 0     3
1     3
2     3
3     3
4     3
     ..
85    3
86    3
87    3
88    3
89    3
Name: Outcome, Length: 90, dtype: int64
4 0     4
1     4
2     4
3     4
4     4
     ..
85    4
86    4
87    4
88    4
89    4
Name: Outcome, Length: 90, dtype: int64
5 0     5
1     5
2     5
3     5
4     5
     ..
85    5
86    5
87    5
88    5
89    5
Name: Outcome, Length: 90, dtype: int64
6 0     6
1     6
2     6
3     6
4     6
     ..
85    6
86    6
87    6
88    6
89    6
Name: Outcome, Length: 90, dtype: int64
7 0     7
1     7
2     7
3     7
4     7
     ..
85    7
86    7
87    7
88    7
89    7
Name: Outcome, Length: 90, dtype: int64
8 0     8
1     8
2     8
3     8
4     8
     ..
85    8
86    8
87    8
88    8
89    8
Name: Outcome, Length: 90, dtype: int64
9 0     9
1     9
2     9
3     9
4     9
     ..
85    9
86    9
87    9
88    9
89    9
Name: Outcome, Length: 90, dtype: int64
10 0     10
1     10
2     10
3     10
4     10
      ..
85    10
86    10
87    10
88    10
89    10
Name: Outcome, Length: 90, dtype: int64
11 0     11
1     11
2     11
3     11
4     11
      ..
85    11
86    11
87    11
88    11
89    11
Name: Outcome, Length: 90, dtype: int64
12 0     12
1     12
2     12
3     12
4     12
      ..
85    12
86    12
87    12
88    12
89    12
Name: Outcome, Length: 90, dtype: int64
13 0     13
1     13
2     13
3     13
4     13
      ..
85    13
86    13
87    13
88    13
89    13
Name: Outcome, Length: 90, dtype: int64
14 0     14
1     14
2     14
3     14
4     14
      ..
85    14
86    14
87    14
88    14
89    14
Name: Outcome, Length: 90, dtype: int64
15 0     15
1     15
2     15
3     15
4     15
      ..
85    15
86    15
87    15
88    15
89    15
Name: Outcome, Length: 90, dtype: int64
16 0     16
1     16
2     16
3     16
4     16
      ..
85    16
86    16
87    16
88    16
89    16
Name: Outcome, Length: 90, dtype: int64
17 0     17
1     17
2     17
3     17
4     17
      ..
85    17
86    17
87    17
88    17
89    17
Name: Outcome, Length: 90, dtype: int64
18 0     18
1     18
2     18
3     18
4     18
      ..
85    18
86    18
87    18
88    18
89    18
Name: Outcome, Length: 90, dtype: int64
19 0     19
1     19
2     19
3     19
4     19
      ..
85    19
86    19
87    19
88    19
89    19
Name: Outcome, Length: 90, dtype: int64
20 0     20
1     20
2     20
3     20
4     20
      ..
85    20
86    20
87    20
88    20
89    20
Name: Outcome, Length: 90, dtype: int64
21 0     21
1     21
2     21
3     21
4     21
      ..
85    21
86    21
87    21
88    21
89    21
Name: Outcome, Length: 90, dtype: int64
22 0     22
1     22
2     22
3     22
4     22
      ..
85    22
86    22
87    22
88    22
89    22
Name: Outcome, Length: 90, dtype: int64
23 0     23
1     23
2     23
3     23
4     23
      ..
85    23
86    23
87    23
88    23
89    23
Name: Outcome, Length: 90, dtype: int64
24 0     24
1     24
2     24
3     24
4     24
      ..
85    24
86    24
87    24
88    24
89    24
Name: Outcome, Length: 90, dtype: int64
25 0     25
1     25
2     25
3     25
4     25
      ..
85    25
86    25
87    25
88    25
89    25
Name: Outcome, Length: 90, dtype: int64
26 0     26
1     26
2     26
3     26
4     26
      ..
85    26
86    26
87    26
88    26
89    26
Name: Outcome, Length: 90, dtype: int64
27 0     27
1     27
2     27
3     27
4     27
      ..
85    27
86    27
87    27
88    27
89    27
Name: Outcome, Length: 90, dtype: int64
28 0     28
1     28
2     28
3     28
4     28
      ..
85    28
86    28
87    28
88    28
89    28
Name: Outcome, Length: 90, dtype: int64
29 0     29
1     29
2     29
3     29
4     29
      ..
85    29
86    29
87    29
88    29
89    29
Name: Outcome, Length: 90, dtype: int64
30 0     30
1     30
2     30
3     30
4     30
      ..
85    30
86    30
87    30
88    30
89    30
Name: Outcome, Length: 90, dtype: int64
31 0     31
1     31
2     31
3     31
4     31
      ..
85    31
86    31
87    31
88    31
89    31
Name: Outcome, Length: 90, dtype: int64
32 0     32
1     32
2     32
3     32
4     32
      ..
85    32
86    32
87    32
88    32
89    32
Name: Outcome, Length: 90, dtype: int64
33 0     33
1     33
2     33
3     33
4     33
      ..
85    33
86    33
87    33
88    33
89    33
Name: Outcome, Length: 90, dtype: int64
34 0     34
1     34
2     34
3     34
4     34
      ..
85    34
86    34
87    34
88    34
89    34
Name: Outcome, Length: 90, dtype: int64
35 0     35
1     35
2     35
3     35
4     35
      ..
85    35
86    35
87    35
88    35
89    35
Name: Outcome, Length: 90, dtype: int64
36 0     36
1     36
2     36
3     36
4     36
      ..
85    36
86    36
87    36
88    36
89    36
Name: Outcome, Length: 90, dtype: int64
37 0     37
1     37
2     37
3     37
4     37
      ..
85    37
86    37
87    37
88    37
89    37
Name: Outcome, Length: 90, dtype: int64
38 0     38
1     38
2     38
3     38
4     38
      ..
85    38
86    38
87    38
88    38
89    38
Name: Outcome, Length: 90, dtype: int64
39 0     39
1     39
2     39
3     39
4     39
      ..
85    39
86    39
87    39
88    39
89    39
Name: Outcome, Length: 90, dtype: int64
40 0     40
1     40
2     40
3     40
4     40
      ..
85    40
86    40
87    40
88    40
89    40
Name: Outcome, Length: 90, dtype: int64
41 0     41
1     41
2     41
3     41
4     41
      ..
85    41
86    41
87    41
88    41
89    41
Name: Outcome, Length: 90, dtype: int64
42 0     42
1     42
2     42
3     42
4     42
      ..
85    42
86    42
87    42
88    42
89    42
Name: Outcome, Length: 90, dtype: int64
43 0     43
1     43
2     43
3     43
4     43
      ..
85    43
86    43
87    43
88    43
89    43
Name: Outcome, Length: 90, dtype: int64
44 0     44
1     44
2     44
3     44
4     44
      ..
85    44
86    44
87    44
88    44
89    44
Name: Outcome, Length: 90, dtype: int64
45 0     45
1     45
2     45
3     45
4     45
      ..
85    45
86    45
87    45
88    45
89    45
Name: Outcome, Length: 90, dtype: int64
46 0     46
1     46
2     46
3     46
4     46
      ..
85    46
86    46
87    46
88    46
89    46
Name: Outcome, Length: 90, dtype: int64
47 0     47
1     47
2     47
3     47
4     47
      ..
85    47
86    47
87    47
88    47
89    47
Name: Outcome, Length: 90, dtype: int64
48 0     48
1     48
2     48
3     48
4     48
      ..
85    48
86    48
87    48
88    48
89    48
Name: Outcome, Length: 90, dtype: int64
49 0     49
1     49
2     49
3     49
4     49
      ..
85    49
86    49
87    49
88    49
89    49
Name: Outcome, Length: 90, dtype: int64
50 0     50
1     50
2     50
3     50
4     50
      ..
85    50
86    50
87    50
88    50
89    50
Name: Outcome, Length: 90, dtype: int64
51 0     51
1     51
2     51
3     51
4     51
      ..
85    51
86    51
87    51
88    51
89    51
Name: Outcome, Length: 90, dtype: int64
52 0     52
1     52
2     52
3     52
4     52
      ..
85    52
86    52
87    52
88    52
89    52
Name: Outcome, Length: 90, dtype: int64
53 0     53
1     53
2     53
3     53
4     53
      ..
85    53
86    53
87    53
88    53
89    53
Name: Outcome, Length: 90, dtype: int64
54 0     54
1     54
2     54
3     54
4     54
      ..
85    54
86    54
87    54
88    54
89    54
Name: Outcome, Length: 90, dtype: int64
55 0     55
1     55
2     55
3     55
4     55
      ..
85    55
86    55
87    55
88    55
89    55
Name: Outcome, Length: 90, dtype: int64
56 0     56
1     56
2     56
3     56
4     56
      ..
85    56
86    56
87    56
88    56
89    56
Name: Outcome, Length: 90, dtype: int64
57 0     57
1     57
2     57
3     57
4     57
      ..
85    57
86    57
87    57
88    57
89    57
Name: Outcome, Length: 90, dtype: int64
58 0     58
1     58
2     58
3     58
4     58
      ..
85    58
86    58
87    58
88    58
89    58
Name: Outcome, Length: 90, dtype: int64
59 0     59
1     59
2     59
3     59
4     59
      ..
85    59
86    59
87    59
88    59
89    59
Name: Outcome, Length: 90, dtype: int64
60 0     60
1     60
2     60
3     60
4     60
      ..
85    60
86    60
87    60
88    60
89    60
Name: Outcome, Length: 90, dtype: int64
61 0     61
1     61
2     61
3     61
4     61
      ..
85    61
86    61
87    61
88    61
89    61
Name: Outcome, Length: 90, dtype: int64
62 0     62
1     62
2     62
3     62
4     62
      ..
85    62
86    62
87    62
88    62
89    62
Name: Outcome, Length: 90, dtype: int64
63 0     63
1     63
2     63
3     63
4     63
      ..
85    63
86    63
87    63
88    63
89    63
Name: Outcome, Length: 90, dtype: int64
64 0     64
1     64
2     64
3     64
4     64
      ..
85    64
86    64
87    64
88    64
89    64
Name: Outcome, Length: 90, dtype: int64
65 0     65
1     65
2     65
3     65
4     65
      ..
85    65
86    65
87    65
88    65
89    65
Name: Outcome, Length: 90, dtype: int64
66 0     66
1     66
2     66
3     66
4     66
      ..
85    66
86    66
87    66
88    66
89    66
Name: Outcome, Length: 90, dtype: int64
67 0     67
1     67
2     67
3     67
4     67
      ..
85    67
86    67
87    67
88    67
89    67
Name: Outcome, Length: 90, dtype: int64
68 0     68
1     68
2     68
3     68
4     68
      ..
85    68
86    68
87    68
88    68
89    68
Name: Outcome, Length: 90, dtype: int64
69 0     69
1     69
2     69
3     69
4     69
      ..
85    69
86    69
87    69
88    69
89    69
Name: Outcome, Length: 90, dtype: int64
70 0     70
1     70
2     70
3     70
4     70
      ..
85    70
86    70
87    70
88    70
89    70
Name: Outcome, Length: 90, dtype: int64
71 0     71
1     71
2     71
3     71
4     71
      ..
85    71
86    71
87    71
88    71
89    71
Name: Outcome, Length: 90, dtype: int64
72 0     72
1     72
2     72
3     72
4     72
      ..
85    72
86    72
87    72
88    72
89    72
Name: Outcome, Length: 90, dtype: int64
73 0     73
1     73
2     73
3     73
4     73
      ..
85    73
86    73
87    73
88    73
89    73
Name: Outcome, Length: 90, dtype: int64
74 0     74
1     74
2     74
3     74
4     74
      ..
85    74
86    74
87    74
88    74
89    74
Name: Outcome, Length: 90, dtype: int64
75 0     75
1     75
2     75
3     75
4     75
      ..
85    75
86    75
87    75
88    75
89    75
Name: Outcome, Length: 90, dtype: int64
76 0     76
1     76
2     76
3     76
4     76
      ..
85    76
86    76
87    76
88    76
89    76
Name: Outcome, Length: 90, dtype: int64
77 0     77
1     77
2     77
3     77
4     77
      ..
85    77
86    77
87    77
88    77
89    77
Name: Outcome, Length: 90, dtype: int64
78 0     78
1     78
2     78
3     78
4     78
      ..
85    78
86    78
87    78
88    78
89    78
Name: Outcome, Length: 90, dtype: int64
79 0     79
1     79
2     79
3     79
4     79
      ..
85    79
86    79
87    79
88    79
89    79
Name: Outcome, Length: 90, dtype: int64
80 0     80
1     80
2     80
3     80
4     80
      ..
85    80
86    80
87    80
88    80
89    80
Name: Outcome, Length: 90, dtype: int64
81 0     81
1     81
2     81
3     81
4     81
      ..
85    81
86    81
87    81
88    81
89    81
Name: Outcome, Length: 90, dtype: int64
82 0     82
1     82
2     82
3     82
4     82
      ..
85    82
86    82
87    82
88    82
89    82
Name: Outcome, Length: 90, dtype: int64
83 0     83
1     83
2     83
3     83
4     83
      ..
85    83
86    83
87    83
88    83
89    83
Name: Outcome, Length: 90, dtype: int64
84 0     84
1     84
2     84
3     84
4     84
      ..
85    84
86    84
87    84
88    84
89    84
Name: Outcome, Length: 90, dtype: int64
85 0     85
1     85
2     85
3     85
4     85
      ..
85    85
86    85
87    85
88    85
89    85
Name: Outcome, Length: 90, dtype: int64
86 0     86
1     86
2     86
3     86
4     86
      ..
85    86
86    86
87    86
88    86
89    86
Name: Outcome, Length: 90, dtype: int64
87 0     87
1     87
2     87
3     87
4     87
      ..
85    87
86    87
87    87
88    87
89    87
Name: Outcome, Length: 90, dtype: int64
88 0     88
1     88
2     88
3     88
4     88
      ..
85    88
86    88
87    88
88    88
89    88
Name: Outcome, Length: 90, dtype: int64
89 0     89
1     89
2     89
3     89
4     89
      ..
85    89
86    89
87    89
88    89
89    89
Name: Outcome, Length: 90, dtype: int64

In [19]:
df.shape

(90, 17)

We create a set of outcomes where the second stage did not land successfully:

In [17]:
bad_outcomes=set(df['Outcome'].keys()[[1,3,5,6,7]])
bad_outcomes

{1, 3, 5, 6, 7}

### TASK 4: Create a landing outcome label from Outcome column

Using the <code>Outcome</code>,  create a list where the element is zero if the corresponding  row  in  <code>Outcome</code> is in the set <code>bad_outcome</code>; otherwise, it's one. Then assign it to the variable <code>landing_class</code>:

In [ ]:
# landing_class = 0 if bad_outcome
# landing_class = 1 otherwise

This variable will represent the classification variable that represents the outcome of each launch. If the value is zero, the  first stage did not land successfully; one means  the first stage landed Successfully

In [18]:
df['Class']=landing_class
df[['Class']].head(8)

NameError: name 'landing_class' is not defined

In [ ]:
df.head(5)

We can use the following line of code to determine  the success rate:

In [ ]:
df["Class"].mean()

We can now export it to a CSV for the next section,but to make the answers consistent, in the next lab we will provide data in a pre-selected date range.

<code>df.to_csv("dataset_part_2.csv", index=False)</code>

## Authors

<a href="https://www.linkedin.com/in/joseph-s-50398b136/">Joseph Santarcangelo</a> has a PhD in Electrical Engineering, his research focused on using machine learning, signal processing, and computer vision to determine how videos impact human cognition. Joseph has been working for IBM since he completed his PhD.

<a href="https://www.linkedin.com/in/nayefaboutayoun/">Nayef Abou Tayoun</a> is a Data Scientist at IBM and pursuing a Master of Management in Artificial intelligence degree at Queen's University.

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By | Change Description      |
| ----------------- | ------- | ---------- | ----------------------- |
| 2021-08-31        | 1.1     | Lakshmi Holla    | Changed Markdown |
| 2020-09-20        | 1.0     | Joseph     | Modified Multiple Areas |
| 2020-11-04        | 1.1.    | Nayef      | updating the input data |
| 2021-05-026       | 1.1.    | Joseph      | updating the input data |

Copyright © 2021 IBM Corporation. All rights reserved.